<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>reyNanPortfolio Multipurpose HTML5 Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800,900" rel="stylesheet">       
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>reyNan</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index2.html">Home</a></li>
							<li><a href="about2.html">About</a></li>
							<li><a href="service2.html">Service</a></li>													
							<li><a href="contact2.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="main_banner banner_bg">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">								
								<strong>Hello!</strong>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Yerkebulan</b>
										<b class="fw_300">Student</b>
										<b class="fw_300">Businessman</b>
										<b class="fw_300">Good Guy</b>
									</span>
								</h1>
								<p>I am a student, a businessman and just a good person, I will tell you how you can earn good money as a student and much more...</p>
								<div class="banner-btn">
									<a href="#portfolio" class="banner_btn">View Work</a>
									<a href="#contact" class="banner_btn">Contact Me</a>									
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		<!-- START ABOUT -->
			<section id="about" class="gray_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="https://www.pixground.com/wp-content/uploads/2023/08/Agent-Jett-Valorant-4K-Wallpaper-5.jpg" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hi, My Name is <span>reyNan</span></h4>					
									<p>I am a student at Astana IT University, as well as a young businessman. The business I own is a computer club, lounge and coworking center. Of course, I didn’t achieve this right away, but I started working part-time, coming up with different ideas for making money, selling, and so on, while still at school. Ultimately, I achieved such heights. In my blog I would like to tell and share with you how a student can earn money.
									</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : reyNan											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 20
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : Astana/Shymkent, Kazakhstan
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +77071055048
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : tynimbaev@icloud.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default about_btn">Download CV</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->

<!-- START AUDIO SECTION -->
<section id="audio" class="section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Audio Section</h2>
                <p>PODCAST HOW TO BECAME RICH AS A STUDENT.</p>
                
                <audio controls>
                    <source src="gotcha.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
</section>
<!-- END AUDIO SECTION -->
		
		<!-- START SERVICE -->
			<section id="service" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Services</span></h2>
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-html5 fa-lg"></i>
								<h4>Web Design</h4>
								<P>You can learn web design and create well-designed websites using your imagination</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa fa-facebook fa-lg"></i>
								<h4>Social Media</h4>
								<P>Learn how to blog and how to become popular.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-video-camera fa-lg"></i>
								<h4>Video Editing</h4>
								<P>Editing lessons and how to properly use editing applications.In addition, learn how to make different effects and animations</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-briefcase fa-lg"></i>
								<h4>Copywriting</h4>
								<P>Current copywriting work, very easy. All you have to do is show your imagination and nothing more..</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa fa-code fa-lg"></i>
								<h4>Code Developer</h4>
								<P>Choose a specific programming language and study it to the very bottom and become a specialist..</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-plus fa-lg"></i>
								<h4>Cryptocurrency Arbitration</h4>
								<P>Investing and selling cryptocurrencies, calculate the difference, keep score and always be careful.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- START CTA -->
			<section class="cta_section section_padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="cta_content">
								<h3>I am always available for cooperation!</h3>
								<a href="#" class="btn btn-default main_btn"><span>Contact Me</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
        <!-- END CTA -->
			
		<!-- START COUNTER -->
		    <section id="counter_area" class="section_padding">
				<div class="container">
					<div class="row text-center">
					
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<span class="counter">75</span>
							    <h5>Successul Projects</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">								
								<span class="counter">840</span>
								<h5>Happy Clients</h5>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<span class="counter">65</span>
								<h5>Awards Received</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter border_left">							   
								<span class="counter">350</span>
								<h5>Customer</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->
		
		<!-- START RESUM -->	
			<section id="resume" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInLeft">
								<ul class="edu-list">
									<li>										
										<h5>Web Design>
										<strong>2001 - 2006</strong>
										<p>You can learn web design and create well-designed websites using your imagination</p>
									</li>
									<li>										
										<h5>Social Media>
										<strong>2007 - 2010</strong>
										<p>Learn how to blog and how to become popular.</p>
									</li>
									<li>										
										<h5>Video Editing>
										<strong>2011 - 2015</strong>
										<p>Editing lessons and how to properly use editing applications.In addition, learn how to make different effects and animations</p>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInRight">
								<ul class="edu-list experience">
									<li>										
										<h5>Copywriting>
										<strong>2015 - 2016</strong>
										<p>Current copywriting work, very easy. All you have to do is show your imagination and nothing more..</p>
									</li>
									<li>									
										<h5>Code Developer>
										<strong>2017 - 2018</strong>
										<p>Choose a specific programming language and study it to the very bottom and become a specialist..</p>
									</li>
									<li>										
										<h5>Cryptocurrency Arbitration>
										<strong>2019 - 2020</strong>
										<p>Investing and selling cryptocurrencies, calculate the difference, keep score and always be careful.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END RESUM -->
		
		<!-- START BLOG -->
			<section id="blog" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">
								<h2>My <span>Blog</span></h2>				
								<div class="sm_border"></div>
							</div>	
						</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Design</span>
											<a href="#"><h4>How To Improved Design</h4></a>																						
											<p>You can learn web design and create well-designed websites using your imagination</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
			
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Work</span>
											<a href="#"><h4>How to work in arbitration</h4></a>																						
											<p>Investing and selling cryptocurrencies, calculate the difference, keep score and always be careful.</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Creative</span>
											<a href="#"><h4>How to edit video</h4></a>																						
											<p>Editing lessons and how to properly use editing applications.In addition, learn how to make different effects and animations</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
<section id="contact" class="gray_bg section_padding">
    <div class="container">
        <!-- Existing Contact Me Section -->
        <!-- ... -->

        <!-- Quiz Section -->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
                    <div class="row">
                        <!-- Existing Contact Form Fields -->

                        <!-- Quiz Questions -->
                        <div class="input_padding text-center">
                            <div class="form-group col-sm-12">
                                <label for="course-learning">What do you learn about this course?</label>
                                <textarea id="course-learning" name="course_learning" class="form-control" placeholder="Your answer" required="required"></textarea>
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="site-informative">Was this site informative?</label>
                                <select id="site-informative" name="site_informative" class="form-control" required="required">
                                    <option value="">Select an option</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="share-with-others">Will you share this website with others?</label>
                                <select id="share-with-others" name="share_with_others" class="form-control" required="required">
                                    <option value="">Select an option</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="improvements">Points to improve this website?</label>
                                <textarea id="improvements" name="improvements" class="form-control" placeholder="Your suggestions"></textarea>
                            </div>
                        </div>

                        <div class="form-group mb0 col-sm-12">
                            <div class="actions">
                                <button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default contact_btn" title="Submit Your Message!">Send Message</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- END CONTACT -->

		<!-- END FOOTER -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/particles.min.js"></script>
			<script src="js/app.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->
		
	</body>
</html>		