<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Porimoni Portfolio Multipurpose HTML5 Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800,900" rel="stylesheet">       
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>Porimoni</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index2.html">Home</a></li>
							<li><a href="about2.html">About</a></li>
							<li><a href="service2.html">Service</a></li>												
							<li><a href="contact2.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->		
		
		<!-- START SERVICE -->
			<section id="service" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Services</span></h2>
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-html5 fa-lg"></i>
								<h4>Web Design</h4>
								<P>You can learn web design and create well-designed websites using your imagination</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa fa-facebook fa-lg"></i>
								<h4>Social Media</h4>
								<P>Learn how to blog and how to become popular.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-video-camera fa-lg"></i>
								<h4>Video Editing</h4>
								<P>Editing lessons and how to properly use editing applications.In addition, learn how to make different effects and animations</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-briefcase fa-lg"></i>
								<h4>Copywriting</h4>
								<P>Current copywriting work, very easy. All you have to do is show your imagination and nothing more..</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa fa-code fa-lg"></i>
								<h4>Code Developer</h4>
								<P>Choose a specific programming language and study it to the very bottom and become a specialist..</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-plus fa-lg"></i>
								<h4>Cryptocurrency Arbitration</h4>
								<P>Investing and selling cryptocurrencies, calculate the difference, keep score and always be careful.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/particles.min.js"></script>
			<script src="js/app.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->
		
	</body>	
</html>	